# TeslaWearKey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/javax/smartcardio/: CommandAPDU.java  ResponseAPDU.java
app/src/main/java/li/power/app/wearos/teslanak/: MainActivity.java
app/src/main/java/li/power/app/wearos/teslanak/nfc/: TeslaNAKService.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: nak_apdu_service.xml
gradle/wrapper/: gradle-wrapper.properties
