plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    buildToolsVersion "31.0.0"
    namespace "li.power.app.wearos.teslanak"

    defaultConfig {
        applicationId "li.power.app.wearos.teslanak"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
//    implementation 'androidx.percentlayout:percentlayout:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.wear:wear:1.1.0'
//    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.bouncycastle:bcprov-jdk15on:1.68"
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"


}
repositories {
    mavenCentral()
}