plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    buildToolsVersion "31.0.0"
    namespace "li.power.app.wearos.teslanak"

    defaultConfig {
        applicationId "li.power.app.wearos.teslanak"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 10
        versionName "1.3"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation "org.bouncycastle:bcprov-jdk15on:1.68"
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation "androidx.core:core-splashscreen:1.0.1"


}
repositories {
    mavenCentral()
}